{
  "name": "webrtc-codelab",
  "version": "0.0.1",
  "description": "WebRTC codelab",
  "dependencies": {
    "@google-cloud/translate": "^1.1.0",
    "google-translate-api": "^2.3.0",
    "node-static": "^0.7.10",
    "socket.io": "^2.0.4"
  }
}
